<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect 4 Board</title>

    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board {
        width: 50%;
        height: 50%;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(7, 1fr);
      }
      .square {
        background-color: yellow;
        border: 2px solid #000;
        position: relative;
      }
      .square::after {
        content: "";
        width: 75%;
        height: 75%;
        position: absolute;
        top: 12.5%;
        left: 12.5%;
        border-radius: 50%;
        background-color: #fff;
      }
      .blue::after {
        background-color: blue;
      }
      .red::after {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="board"></div>

    <script>
      const repeat = (n, c) => {
        let s = "";
        while (c-- > 0) s += n;
        return s;
      };
      const url = new URL(window.location.href);
      let pieces =
        url.searchParams.get("board").toLowerCase() ?? repeat(42, "e");

      const board = document.getElementsByClassName("board")[0];
      const { min, max } = Math;

      let width = min(window.innerHeight, window.innerWidth) * 0.5;
      board.style.width = `${(width * 7) / 6}px`;
      board.style.height = `${width}px`;

      for (let i = 0; i < 42; i += 1) {
        let square = document.createElement("div");
        square.ondragstart = () => false;
        square.classList.add("square");

        let piece = pieces[35 - i + 2 * (i % 7)];

        if (piece == "b") square.classList.add("blue");
        if (piece == "r") square.classList.add("red");
        board.appendChild(square);
      }
    </script>
  </body>
</html>
